# dotnet-libs-expressions

./: Build.ps1  CHANGELOG.md  Expressions.sln  Expressions.sln.DotSettings  README.md  azure-pipelines.yml
out-index/GriffinPlus.Lib.Expressions.Tests/AnyCPU.Debug/: net5.0.files.txt
out-index/GriffinPlus.Lib.Expressions.Tests/AnyCPU.Release/: net461.files.txt  net48.files.txt  net7.0.files.txt  netcoreapp2.1.files.txt  netcoreapp3.1.files.txt
out-index/GriffinPlus.Lib.Expressions/AnyCPU.Release/: net461.files.txt  netstandard2.0.files.txt
src/: CommonAssemblyInfo.cs  CommonAssemblyInfo.mcpp
src/GriffinPlus.Lib.Expressions/: ExpressionEqualityComparer.cs  GriffinPlus.Lib.Expressions.csproj  LambdaExpressionComposeExtensions.cs  LambdaExpressionInliners.cs
src/GriffinPlus.Lib.Expressions.Tests/: ExpressionEqualityComparerTests.cs  GriffinPlus.Lib.Expressions.Tests.csproj  Helpers.cs  LambdaExpressionComposeExtensionsTests.cs  TestRecord.cs
src/GriffinPlus.Lib.Expressions.Tests/Test Data/: ExpressionHashCodeTest.tsv
src/GriffinPlus.Lib.Expressions/NuGet/: GriffinPlus.Lib.Expressions.nuspec
src/GriffinPlus.Lib.Expressions/Properties/: AssemblyInfo.cs
src/GriffinPlus.Lib.Expressions/Visitors/: ExpressionEqualityComparison.VisitedExpressionEnumeration.cs  ExpressionEqualityComparison.cs  ExpressionHashCodeCalculation.cs  ExpressionSwapVisitor.cs
